{
  "name": "scaling-enigma",
  "description": "Starter Gatsby Blog",
  "version": "1.0.0",
  "author": "Vikram Venkataramanan <vikram.venkataramanan@mail.utoronto.ca>",
  "dependencies": {
    "disqus-react": "^1.0.7",
    "gatsby": "^2.19.43",
    "gatsby-cli": "^2.10.11",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-offline": "^3.0.5",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-stylus": "^2.1.22",
    "gatsby-remark-copy-linked-files": "^2.1.39",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-katex": "^3.1.25",
    "gatsby-remark-prismjs": "^3.3.35",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-smartypants": "^2.1.22",
    "gatsby-source-filesystem": "^2.1.55",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "graphql": "^14.6.0",
    "husky": "^1.3.1",
    "katex": "^0.11.1",
    "moment": "^2.24.0",
    "prismjs": "^1.19.0",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-vertical-timeline-component": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/viktree/scaling-enigma#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktree/scaling-enigma.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "build": "gatsby build"
  }
}
